PORT = 3001
CONNECTION_STRING = mongodb+srv://koushik:koushik@atlascluster.rui4khm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

SECRET= rithickkoushik----------rithickkoushik--------------e-learning